spring.application.name=testweb
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpu3depu0jms73eiu5tg-a.oregon-postgres.render.com/dbtestwebprueba
spring.datasource.username=twprueba
spring.datasource.password=gqyv80Sff7CB9DPuuckyddNzk1vlBa0A
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost/testweb
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true